




SRM INSTITUTE OF SCIENCE AND TECHNOLOGY FACULTY OF ENGINEERING AND TECHNOLOGY

18CSS101J- PROGRAMMING FOR PROBLEM SOLVING MINI PROJECT REPORT




PROJECT TITLe



Submitted by:
Name & Reg.No: Aryan Raj, RA2111003011869
Section: Z2

Table of contents




Title	Page Number
1) Abstract	3
2) Problem Statement	4
3) Description	5
4) Objective	6
5) Work Flow Process	7
6) Algorithm	8
7) Flowchart	9
8) Code	10
9) Result	11
10) Conclusion	13

ABSTRACT
The tic tac toe game is played on a 3x3 grid the game is played by two players, who take turns.  The First player marks the cross, the second player marks a circle. The player who has formed a horizontal, vertical, diagonal sequence of three marks first wins. 

PROBLEM STATEMENT

Make a TICTACTOE game using C language

DESCRIPTION:
TICTACTOE game is fairly popular among pre-teen kids. Our goal is to make TICTACTOE game using C language so people can enjoy this game on their computers and laptops too. 
The players can even enter their name and the data regarding the game like date, time when the game started and the result of the game will be saved in a file on D Drive.
OBJECTIVE: 
TO MAKE A TICTACTOE game using C LANGUAGE.

ALGORITHM: 

1. START
2. DECLARING an array name Square
3. DECLARING new function checkwin, drawboard,welcome and flushit
4. DECLARING structure to contain players’ name
5. DISPLAY Welcome Message Box
6. INPUT Name of players
7. CALLING drawboard function inside the main function 
8. DECLARING variable
9. USING do-while loop to cross and circle desired square
10. USING if-else condition inside the loop
11. CALLING checkwin function inside the main function 
12. USING if-else condition for checking the game won by which player or the game draws
13. USING if-else condition inside the checkwin Function for winning condition the game
14. USING PRINTF statement inside the drawboard Function for making the format of Tie Tac Toe Table
15. END  


FLOWCHART:


RESULT:


This game concludes if all the three contiguous boxes or diagonal boxes of the same symbol are filled with either “X” or “O”.If the before mention condition is not satisfied and all boxes are filled with symbols of the game then the game will be declared drawn. The result of the game is stored in a file
WELCOME PAGE



NORMAL INTERFACE OF TICTACTOE GAME



PLAYER 1(RAZ) MOVES



PLAYER 2(ROY) MOVES



UNEXPECTED INPUT’s OUTCOME






PLAYER 2(ROY) WON


CONCLUSION:

This game is very exciting as in this game all three results i.e. (win, lose or draw) are possible and the best thing about this game is that a tic tac toe game takes only 30 seconds to complete. You can play many tic tac toe games in a very short span of time.
This game will remind you of those days of childhood when we use to play tic tac toe on sand or on the back of the notebook with our friends. This game will help you to release your stress.
